user nginx;
worker_processes 1;

http {
    server {
        listen 80;
        server_name localhost;

        location /home/ {
            alias /usr/share/nginx/html/home/;
            index index.html;
        }

        location /accounts/ {
            alias /usr/share/nginx/html/accounts/;
            index index.html;
        }
    }
}

events {}